# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/root/tdms/

# 指定项目的application
module=tdms.wsgi:application

# 指定sock的文件路径       
socket=/root/uwsgi/uwsgi.sock

# 进程个数       
workers=8
listen=100
pidfile=/root/uwsgi/uwsgi.pid

# 指定IP端口       
# http=172.30.201.113:8080

# 指定静态文件
static-map=/static=/root/tdms/static

# 启动uwsgi的用户名和用户组
uid=root
gid=root

# 启用主进程
master=true

# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true

# 序列化接受的内容，如果可能的话
thunder-lock=true

# 启用线程
enable-threads=true

# 设置自中断时间
harakiri=300

# 设置缓冲
post-buffering=4096

# 设置日志目录
daemonize=/root/uwsgi/uwsgi.log

# 平滑重启(等待10秒)
reload-mercy = 10

#async = 30
#ugreen = ''
#http-timeout = 300

# 该文件变动时向uwsgi.pid发送信号,重新变动文件输出流到新的日志中
# touch-logreopen =/root/uwsgi/.touchforlogrotate
logformat={"uri": "%(uri)",  "method": "%(method)",  "user": "%(user)",  "addr": "%(addr)",  "host": "%(host)",  "proto": "%(proto)",  "uagent": "%(uagent)",  "referer": "%(referer)",  "status": "%(status)",  "micros": "%(micros)",  "msecs": "%(msecs)",  "time": "%(time)",  "ctime": "%(ctime)",  "epoch": "%(epoch)",  "size": "%(size)",  "ltime": "%(ltime)",  "hsize": "%(hsize)",  "rsize": "%(rsize)",  "cl": "%(cl)",  "pid": "%(pid)",  "wid": "%(wid)",  "switches": "%(switches)",  "vars": "%(vars)",  "headers": "%(headers)",  "core": "%(core)",  "vsz": "%(vsz)",  "rss": "%(rss)",  "vszM": "%(vszM)",  "rssM": "%(rssM)",  "pktsize": "%(pktsize)",  "modifier1": "%(modifier1)",  "modifier2": "%(modifier2)",  "metric": "%(metric.XXX)",  "rerr": "%(rerr)",  "werr": "%(werr)",  "ioerr": "%(ioerr)",  "tmsecs": "%(tmsecs)",  "tmicros": "%(tmicros)"}
